# dotnetwebapi_hotelAPI

./: HotelApi.sln
HotelApi/: HotelApi.csproj  Program.cs  WeatherForecast.cs
HotelApi/.logs/: log-20230203.txt  log-20230204.txt  log-20230205.txt  log-20230206.txt  log-20230307.txt
HotelApi/Configurations/: MapperConfig.cs
HotelApi/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelApi/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelApi/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelDbContext.cs
HotelApi/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelApi/Migrations/: 20230203200537_InitialCreate.Designer.cs  20230203200537_InitialCreate.cs  20230203204625_SeededCountriesAndHotels.Designer.cs  20230203204625_SeededCountriesAndHotels.cs  20230206100454_addedIdentityTables.Designer.cs  20230206100454_addedIdentityTables.cs  20230206103841_addedDefaultRoles.Designer.cs  20230206103841_addedDefaultRoles.cs  HotelDbContextModelSnapshot.cs
HotelApi/ModelDtos/countryDtos/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelApi/ModelDtos/hotelDtos/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelApi/ModelDtos/userDtos/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelApi/Properties/: launchSettings.json
HotelApi/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
